[gd_scene format=3 uid="uid://d1iobow1fgf25"]

[ext_resource type="PackedScene" uid="uid://ckykro8alswth" path="res://Player.tscn" id="1_kxp4l"]

[sub_resource type="GDScript" id="GDScript_g7b7a"]
resource_name = "GameStart"
script/source = "extends Node

@export var player_scene: PackedScene
@export var port: int = 7777
@export var max_players: int = 4
@export var spawn_radius: float = 10.0
@export var spawn_center: Vector3 = Vector3.ZERO

@onready var spawner: MultiplayerSpawner = $MultiplayerSpawner
@onready var players_container: Node3D = $Players


func _ready() -> void:
	spawner.spawn_path = players_container.get_path()
	multiplayer.peer_connected.connect(_on_peer_connected)
	multiplayer.peer_disconnected.connect(_on_peer_disconnected)
	host_game()


func host_game() -> void:
	var peer := ENetMultiplayerPeer.new()
	var error := peer.create_server(port, max_players)
	if error != OK:
		push_error(\"GameStart: failed to host, error %s\" % error)
		return
	multiplayer.multiplayer_peer = peer
	_spawn_player(multiplayer.get_unique_id())


func join_game(address: String) -> void:
	var peer := ENetMultiplayerPeer.new()
	var error := peer.create_client(address, port)
	if error != OK:
		push_error(\"GameStart: failed to connect, error %s\" % error)
		return
	multiplayer.multiplayer_peer = peer


func _on_peer_connected(id: int) -> void:
	if multiplayer.is_server():
		_spawn_player(id)


func _on_peer_disconnected(id: int) -> void:
	if not multiplayer.is_server():
		return
	var player := players_container.get_node_or_null(str(id))
	if player:
		player.queue_free()


func _spawn_player(id: int) -> void:
	if not multiplayer.is_server():
		return
	var player := player_scene.instantiate()
	player.name = str(id)
	
	# Randomize spawn position within radius
	var random_angle = randf() * TAU
	var random_distance = randf() * spawn_radius
	player.position = spawn_center + Vector3(
		cos(random_angle) * random_distance,
		0.0,
		sin(random_angle) * random_distance
	)
	
	players_container.add_child(player, true)
"

[node name="GameStart" type="Node" unique_id=375894857]
script = SubResource("GDScript_g7b7a")
player_scene = ExtResource("1_kxp4l")
spawn_radius = 5.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=844563134]
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="." unique_id=596142338]
