[gd_scene format=3 uid="uid://bh1x74de1dmf1"]

[sub_resource type="GDScript" id="GDScript_g7b7a"]
resource_name = "SpawnManager"
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="SpawnManager" type="Node" unique_id=893123325]
script = SubResource("GDScript_g7b7a")
