[gd_scene format=3 uid="uid://be6utnh1404he"]

[sub_resource type="GDScript" id="GDScript_g7b7a"]
resource_name = "WaveManager"
script/source = "extends Node

@export var zombies_per_wave: int = 5
@export var spawn_delay: float = 1.0
@export var wave_delay: float = 10.0
@export var target_room: String = \"\"

@onready var spawn_manager = get_parent().get_node(\"SpawnManager\")

var current_wave: int = 0
var zombies_spawned_this_wave: int = 0
var wave_timer: Timer
var spawn_timer: Timer


func _ready() -> void:
	if not multiplayer.is_server():
		return
	
	# Create and setup timers
	wave_timer = Timer.new()
	add_child(wave_timer)
	wave_timer.timeout.connect(_on_wave_timer_timeout)
	
	spawn_timer = Timer.new()
	add_child(spawn_timer)
	spawn_timer.timeout.connect(_on_spawn_timer_timeout)
	
	start_waves()


func start_waves() -> void:
	if not multiplayer.is_server():
		return
	
	start_next_wave()


func start_next_wave() -> void:
	current_wave += 1
	zombies_spawned_this_wave = 0
	
	print(\"Wave %d starting\" % current_wave)
	
	spawn_timer.start(spawn_delay)


func _on_spawn_timer_timeout() -> void:
	if zombies_spawned_this_wave < zombies_per_wave:
		spawn_manager.spawn_zombie_in_room(target_room)
		zombies_spawned_this_wave += 1
	else:
		spawn_timer.stop()
		wave_timer.start(wave_delay)


func _on_wave_timer_timeout() -> void:
	wave_timer.stop()
	start_next_wave()
"

[node name="WaveManager" type="Node" unique_id=466661713]
script = SubResource("GDScript_g7b7a")
