[gd_scene format=3 uid="uid://7fkm5b5gnvdt"]

[sub_resource type="QuadMesh" id="QuadMesh_gyc6d"]

[node name="WindowSpawn" type="Node3D" unique_id=1470716454 groups=["ZombieSpawn"]]

[node name="Position" type="Marker3D" parent="." unique_id=1661275829]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1881881167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("QuadMesh_gyc6d")
