[gd_scene format=3 uid="uid://cfpm1tpp0plye"]

[ext_resource type="PackedScene" uid="uid://7fkm5b5gnvdt" path="res://Managers/WindowSpawn.tscn" id="1_window"]

[sub_resource type="NavigationMesh" id="NavigationMesh_room"]
geometry_parsed_geometry_type = 1
edge_max_error = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 1, 9.982422)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(10, 1, 10)

[node name="RoomTemplate" type="NavigationRegion3D" unique_id=361597278 groups=["Room"]]
navigation_mesh = SubResource("NavigationMesh_room")
metadata/unlocked = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1827180245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2007363284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0087890625)
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D" unique_id=1033375248]
mesh = SubResource("BoxMesh_floor")

[node name="WindowSpawn" parent="." unique_id=787473075 instance=ExtResource("1_window")]
transform = Transform3D(-0.99871933, 0, 0.050592836, 0, 1, 0, -0.050592836, 0, -0.99871933, 0.072477534, 0.023238063, -5.000051)
metadata/Enabled = true
